# Derivco-tech-assessment

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  install-northwind.sh  sp_GetOrderSummary.sql
DerivcoRoulette/: DerivcoRoulette.csproj  DerivcoRoulette.sln  Program.cs  RouletteContext.cs  WeatherForecast.cs
DerivcoRoulette/Controllers/: ErrorController.cs  RouletteController.cs
DerivcoRoulette/DerivcoRoulette.Tests/: DerivcoRoulette.Tests.csproj  RouletteControllerUnitTest.cs  test.roulette.sqlite
DerivcoRoulette/Models/: Bet.cs  Payout.cs  RouletteGrouping.cs  Spin.cs
DerivcoRoulette/Models/Db/: Bet.cs  Payout.cs  RouletteContext.cs  Spin.cs
DerivcoRoulette/Properties/: launchSettings.json
